{
  "name": "typed-agents-examples",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "typed-agents": "file:../",
    "zod": "^4.3.6",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "version": "0.0.1"
}
